Router20:

-Fer el procediment per associar NIC a Cables (jo he seguit la imatge)
-sudo vi /etc/network/interfaces
- afegir:
	auto enp0s8
	iface enp0s8 inet static
	address 203.0.113.1
	netmask 255.255.255.252
-sudo ifup enp0s8
-sudo sysctl net.ipv4.ip_forward=1

He fet un ping a 203.0.113.1 i esta activada

Passar arxius al router:
	scp /Users/oriolmanzaneroperez/test.txt milax@192.168.1.86:/home/milax


Bastio20:

-sudo vi /etc/network/interfaces
- afegir:
	auto enp0s3
	iface enp0s3 inet static
	address 203.0.113.3
	netmask 255.255.255.252
	gateway 203.0.113.1

	auto enp0s8
	iface enp0s8 inet static
	adress 10.200.20.0
	netmask 255.255.255.0	
-sudo ifup enp0s8

He fet un ping a les dos noves i estan activades



